 upstream AAA {
        server localhost:8080;
        server localhost:8081;
    }
    server {
        listen       81;                     
        server_name  localhost;            
        client_max_body_size 1024M;

        location / {
            proxy_pass http://AAA;
            proxy_set_header Host $host:$server_port;
        }
    }
