upstream api_server {
    server 127.0.0.1:3001;
    check interval=9000 rise=2 fall=2 timeout=10000 type=http;
    check_http_send "HEAD / HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}
