server {
listen       80;                                                         
   server_name  localhost;                                               
   client_max_body_size 1024M;

   location / {
       root   /website/static/demo;
       index  index.html;
   }
}
