server {
listen    80; 
   listen    443 ssl;
   server_name xxx.com;
   ssl_certificate /data/data/cert/_.xxx.com.cer;
   ssl_certificate_key /data/data/cert/_.xxx.com.key;
        
   ssl_dhparam     /data/data/cert/xxx.pem; 
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;        
   ssl_ciphers 'xxx';
   ssl_prefer_server_ciphers on;

   ssl_stapling on;

   ssl_stapling_verify on;
   ssl_trusted_certificate /data/data/cert/_.xxx.com.cer;

   rewrite ^(.*) https://www.xxx.com$1 permanent;
}
