worker_processes 4;
worker_cpu_affinity 0001 0010 0100 1000;
events {
        worker_connections 5140;
}

http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 65;
        underscores_in_headers on;

        open_file_cache max=1024 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        gzip_vary on;
        gzip on;
        gzip_min_length 2k;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/xml application/json application/javascript application/xhtml+xml;
        gzip_comp_level 6;
        gzip_buffers 4 8k;

        server {
                listen 80 default_server;
                access_log /var/log/nginx/access.log;
                error_log /var/log/nginx/error.log;
           
                location / {
                    root  /usr/share/nginx/html/;
                }

        }
}
